# Food-Delivery-Application

FoodDeliveryApplication-master/: settings.gradle
FoodDeliveryApplication-master/app/: build.gradle  google-services.json
FoodDeliveryApplication-master/app/src/main/: AndroidManifest.xml
FoodDeliveryApplication-master/app/src/main/java/com/example/fooddelivery/: CartFragment.java  Cart_activity.java  Home_activity.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java  SignIn_activity.java  SignUp_activity.java  dataofmembers.java  splashScreen.java
FoodDeliveryApplication-master/app/src/main/java/com/example/fooddelivery/adapter/: CartListAdapter.java  ShopListAdapter.java
FoodDeliveryApplication-master/app/src/main/java/com/example/fooddelivery/model/: CartItem.java  Product.java
FoodDeliveryApplication-master/app/src/main/java/com/example/fooddelivery/repository/: CartRepo.java  ShopRepo.java
FoodDeliveryApplication-master/app/src/main/java/com/example/fooddelivery/viewmodels/: ShoppingViewModel.java
FoodDeliveryApplication-master/app/src/main/res/drawable/: badge_shape.xml  bgeditview.xml  btnbg.xml  fbbg.xml  ic_bestforui.xml  ic_shopping_cart_black_24dp.xml
FoodDeliveryApplication-master/app/src/main/res/layout/: activity_cart_activity.xml  activity_home_activity.xml  activity_main.xml  activity_sign_in_activity.xml  activity_sign_up_activity.xml  activity_splash_screen.xml  cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  shop_row.xml
FoodDeliveryApplication-master/app/src/main/res/menu/: main_menu.xml
FoodDeliveryApplication-master/app/src/main/res/navigation/: nav_graph.xml
FoodDeliveryApplication-master/app/src/main/res/values/: colors.xml  strings.xml
FoodDeliveryApplication-master/gradle/wrapper/: gradle-wrapper.properties
