<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OrderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for your Order."
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/continueShoppingBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbg"
        android:text="Continue Shopping"
        android:textColor="#0B0A0A"
        android:textSize="14sp" />



</LinearLayout>